<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- <link href="static/styles.css" rel="stylesheet" /> -->
    <title>Dhanvinify</title>
  </head>
<style>




  h1{
    text-align: center;
  }
  body{
    background-image: linear-gradient(#2A2A2A, #000);
    background-repeat: no-repeat;
    min-height: 100vh;
    color: white;
    font-family: "Inter", system-ui;
  }
  .log-form{
    background-color: #121212;
    margin: auto;
    color: white;
  }
  .log-form:focus {
    background-color: #121212;
    color: white;
}
#form{
  width: 75%;
  margin: auto;
}
#icon{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50px;
  height: auto;
  margin: auto;
}
#message{
  margin: auto;
  width: 50%;
  text-align: center;
}
#submit{
  width: 100%;
  margin: auto;
  border-radius: 20px;
  background-image: linear-gradient(#E91E63, #6A3CE8);
  border-style: none;
  color: white;
  height: 40px;
}
</style>  <body>

    <div class="content">
      <br>
      <img src="/static/icon-512.png" alt="" id="icon">
      <br>
      <h1><b>Login to DhanTune</b></h1>
      <br>
      <br>
<hr>
      <div id="message">{{message}}</div>
      <br>
      <div id="form">
        <form action="/mobile/login" method="post">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
  
          <input type="text" name="email" class="form-control log-form" placeholder="name@gmail.com">
          <br>
          <label for="exampleInputPassword1" class="form-label">Password</label>
  
          <input type="password" name="password" class="form-control log-form" placeholder="Password">
          <br>
          <button type="submit" id="submit"><b>Log In</b></button>
        </form>
      </div>
      
      <!-- <form action="/login" method="POST">
        <div class="mb-3">
          <br>
          <input autocomplete="off" name="email" type="text" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input  name="password" type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form> -->
    </div>
  </body>
</html>
