
        <h1>Search</h1>
        <br>

        <div style="display: flex; justify-content: center; align-items: center;">
                <input id="searchInput" class="form-control" type="text" placeholder="Type to search" aria-label="default input example" style="margin-right: 10px; max-width: 300px;">
                <select class="form-select" aria-label="Default select example" id="lang" style="width: 100px;">
                  <option value="all" selected>All</option>
                  <option value="tamil">Tamil</option>
                  <option value="english">English</option>
                  <option value="artist">Artists Only</option>
                </select>
            </div>
            <br>
        <ol class="list-group list-group-numbered" id="searchResults" style="text-align: start; background-color: hsl(0, 0%, 7%); color:white; width: 50%; margin:auto;">
                <li class="list-group-item d-flex justify-content-between align-items-start greyish-back text-white">
                        <div class="ms-2 me-auto">
                          <div class="fw-bold">Type to Search</div>
                          Start typing to search DhanTune
                        </div>
                     </li>
        </ol>
        <!--<table class="table" id="search">-->
        <!--  <thead>-->
        <!--    <tr>-->
        <!--      <th scope="col"></th>-->
        <!--      <th scope="col">Title</th>-->
        <!--      <th scope="col">Artist</th>-->

        <!--      <th scope="col">Playlist</th>-->
        <!--    </tr>-->
        <!--  </thead>-->
        <!--  <tbody id="searchResults">-->
        <!--  </tbody>-->
        <!--</table>-->
        <script>

        </script>




