<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.2">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- <link href="static/styles.css" rel="stylesheet" /> -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
    <title>Settings</title>
  </head>
<style>
  .content{
    margin: auto;
    margin-top: 50px;
    width: 75%;
    height: calc(100vh - 100px);
    background-color: #121212;
    padding: 10px;
    text-align: start;
    border-radius: 20px;
  }
  h1, h2, h5{
    text-align: center;
  }
  body{
    background-image: linear-gradient(#2A2A2A, #000);
    background-repeat: no-repeat;
    min-height: 100vh;
    color: white;
    font-family: "Inter", system-ui;
  }
  .log-form{
    background-color: #121212;
    margin: auto;
    color: white;
  }
  .log-form:focus {
    background-color: #121212;
    color: white;
}
#form{
  width: 50%;
  margin: auto;
}
#icon{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50px;
  height: auto;
  margin: auto;
}
#submit{
  width: 100%;
  margin: auto;
  border-radius: 20px;
  background-image: linear-gradient(#E91E63, #6A3CE8);
  border-style: none;
  color: white;
  height: 40px;
}
emoji-picker{
    --border-radius: 10px;
}
#saveButton{
    width: 100px;
    margin: auto;
}
</style>  <body>

    <div class="content">
      <br>
      <h2 id="icon">{{ profile }}</h2>
      <br>
      <h1><b>Settings</b></h1>
      <h5>For <span id="name">{{ name }}</span></h5>
      <br>
      <h2>Profile Icon</h2>
      <br>
      <h5>Change to: <span id="icon-display"></span></h5>
      <emoji-picker style="width: 350px; margin: auto;"></emoji-picker>
      <div style="width: 100px; margin: auto;">
        <br>
        <button id="saveButton" style="border-radius: 10px; background-color: #6A3CE8; border-style: none; color: white;">Save</button>
      </div>
    </div>
    <script>
        let icon = document.getElementById('icon').innerText;
        let user = document.getElementById('name').innerText;

        document.querySelector('emoji-picker').addEventListener('emoji-click', event => {
            icon = event.detail.unicode;  // Capture the selected emoji
            document.getElementById('icon-display').innerText = icon;

        });

        document.getElementById('saveButton').addEventListener('click', function() {
            // Uncomment this line to make a fetch request when saving
            fetch(`/user/icon?new=${encodeURIComponent(icon)}&user=${user}`);
            console.log("Saved Emoji:", icon);  // Log the emoji for demonstration
            document.getElementById('icon').innerText = icon; // Update the displayed icon
            document.getElementById('icon-display').innerText = "";
        });
    </script>
  </body>
</html>
