
        <div class="container" style="max-width: 900px; margin: 0 auto;">
          <h2 style="font-weight: 700;">Search</h2>
          <div class="d-flex align-items-center gap-2 mt-3" role="search" aria-label="Search DhanTune">
            <div class="position-relative flex-grow-1">
              <input id="searchInput" class="form-control" type="text" placeholder="What do you want to listen to?" autocomplete="off" aria-label="Search input">
              <button id="clearSearchBtn" class="btn btn-sm btn-outline-secondary position-absolute" style="right: 8px; top: 6px; display:none;">Clear</button>
            </div>
            <!-- Keep the original select (used by JS); we visually hide it and mirror it with chips -->
            <select class="form-select" id="lang" aria-label="Language filter" style="width: 1px; height:1px; opacity:0; position:absolute; pointer-events:none;">
              <option value="all" selected>All</option>
              <option value="tamil">Tamil</option>
              <option value="english">English</option>
              <option value="artist">Artists Only</option>
            </select>
          </div>

          <div id="searchLoading" class="text-center mt-3" style="display:none;">
            <div class="spinner-border text-light spinner-border-sm" role="status" aria-hidden="true"></div>
            <span class="ms-2">Searching…</span>
          </div>

          <div id="searchResults" class="mt-3" style="text-align:start; background-color: hsl(0, 0%, 7%); color:white; border-radius: 8px;">
            <div id="emptyState" class="p-3">
              <div class="list-group-item greyish-back text-white p-3" style="border-radius: 8px;">
                <div class="fw-bold">Type to Search</div>
                <small class="text-muted">Try an artist, song, or language.</small>
              </div>
            </div>

            <!-- Top + Songs grid -->
            <div id="topSongsGrid" class="p-2" style="display:none;">
              <div class="grid-two">
                <section id="topSection" aria-label="Top result"></section>
                <section id="songsSection">
                  <h5 class="px-2 pt-2">Songs</h5>
                  <ol id="songsResults" class="list-group list-group-numbered"></ol>
                </section>
              </div>
            </div>

            <!-- Artists row -->
            <div id="artistsSection" class="p-2" style="display:none;">
              <h5 class="px-2 pt-2">Artists</h5>
              <div id="artistsRow" class="artist-row"></div>
            </div>
          </div>
        </div>

        

        <style>
          .filter-chip.active {
            background-color: #1DB954;
            color: #000;
            border-color: #1DB954;
          }
          .result-item:hover { background: rgba(255,255,255,0.06); }
          .result-item.active { background: rgba(29,185,84,0.15); }
          .song-art {
            width: 40px; height: 40px; border-radius: 4px; object-fit: cover; margin-right: 10px;
          }
          .grid-two {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 16px;
          }
          .top-card {
            background: rgba(255,255,255,0.03);
            border-radius: 12px;
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 16px;
          }
          .top-card .art {
            display: none;
          }
          .top-card .art img { width: 100%; height: 100%; object-fit: cover; border-radius: 8px; }
          .artist-row {
            display: flex; gap: 16px; overflow-x: auto; padding: 8px 6px;
          }
          .artist-pill { width: 120px; min-width: 120px; text-align: center; }
          .artist-avatar {
            width: 112px; height: 112px; border-radius: 50%;
            display:flex; align-items:center; justify-content:center;
            font-weight: 700; font-size: 32px; color: #111;
            background: linear-gradient(135deg, #1DB954, #8FE9A5);
            margin: 0 auto 8px auto;
          }
          .song-art.icon {
            display:flex; align-items:center; justify-content:center; background: rgba(255,255,255,0.08);
            color:#1DB954;
          }
        </style>

        <script>
          // Playlists will be fetched on-demand from the API in static/script.js
          // Mirror chip selection into the hidden #lang select
          document.querySelectorAll('.filter-chip').forEach(btn => {
            btn.addEventListener('click', () => {
              document.querySelectorAll('.filter-chip').forEach(b => b.classList.remove('active'));
              btn.classList.add('active');
              const sel = document.getElementById('lang');
              sel.value = btn.dataset.filter;
              // Fire an input event to trigger search if the function exists
              const input = document.getElementById('searchInput');
              if (input) {
                input.dispatchEvent(new Event('input'));
              }
            });
          });

          // Clear button
          const clearBtn = document.getElementById('clearSearchBtn');
          const inputEl = document.getElementById('searchInput');
          if (clearBtn && inputEl) {
            clearBtn.addEventListener('click', () => {
              inputEl.value = '';
              inputEl.focus();
              inputEl.dispatchEvent(new Event('input'));
            });
            inputEl.addEventListener('input', () => {
              clearBtn.style.display = inputEl.value ? 'inline-block' : 'none';
            });
          }

          // If global searchAuto is available from static/script.js, call it
          if (typeof searchAuto === 'function') {
            try { searchAuto(); } catch(e) { /* no-op */ }
          }
        </script>




